buildscript {
  repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
  }
  dependencies {
    classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.+'
  }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = mod_group_id
version = mod_version

base {
  archivesName = mod_id
}

java {
  toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
  mappings channel: mapping_channel, version: mapping_version


  runs {
    configureEach {
      workingDirectory project.file('run')

      property 'forge.logging.markers', 'REGISTRIES'
      property 'forge.logging.console.level', 'debug'

      mods {
        "${mod_id}" {
          source sourceSets.main
        }
      }
    }

    client {}

    server {
      args '--nogui'
    }

    data {
      workingDirectory project.file('run-data')
      args '--mod', mod_id,
        '--all',
        '--output', file('src/generated/resources/'),
        '--existing', file('src/main/resources/')
    }
  }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
  // додаткові репозиторії, якщо знадобляться
}

dependencies {
  minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

tasks.named('processResources', ProcessResources).configure {
  var replaceProperties = [
    minecraft_version        : minecraft_version,
    minecraft_version_range  : minecraft_version_range,
    forge_version            : forge_version,
    forge_version_range      : forge_version_range,
    loader_version_range     : loader_version_range,
    mod_id                   : mod_id,
    mod_name                 : mod_name,
    mod_license              : mod_license,
    mod_version              : mod_version,
    mod_authors              : mod_authors,
    mod_description          : mod_description
  ]

  inputs.properties replaceProperties

  filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
    expand replaceProperties + [project: project]
  }
}

tasks.named('jar', Jar).configure {
  manifest {
    attributes(
      "Specification-Title"     : mod_id,
      "Specification-Vendor"    : mod_authors,
      "Specification-Version"   : "1",
      "Implementation-Title"    : project.name,
      "Implementation-Version"  : project.jar.archiveVersion,
      "Implementation-Vendor"   : mod_authors,
      "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    )
  }

  finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}
